{
  "name": "redoc.gr",
  "version": "1.0.0",
  "description": "redoc.gr website and app",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app",
    "dev": "cross-env NODE_ENV=development nodemon app",
    "build:css": "postcss tailwind.css -o public/css/tailwind.css"
  },
  "author": "Petros Apotsos",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "moment": "^2.27.0",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.7.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4"
  }
}
